﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<pipelines>
			<httpRequestBegin>
				<processor type="UCommerce.Sitecore.Pipelines.SetCurrentThreadCultureToCurrentLanguage, UCommerce.Sitecore" patch:after="*[@type='Sitecore.Pipelines.HttpRequest.CustomHandlers, Sitecore.Kernel']" />
				<processor type="UCommerce.Sitecore.Pipelines.BreakHttpProcessor, UCommerce.Sitecore" patch:after="*[@type='UCommerce.Sitecore.Pipelines.SetCurrentThreadCultureToCurrentLanguage, UCommerce.Sitecore']">
					<breakMatches hint="raw:AddBreakOnThisPattern">
						<breakMatch text="/ucommerceapi"/>
						<breakMatch text="/paymentprocessor"/>
						<breakMatch text="/paymentrequest"/>
						<breakMatch text="/clientdependency"/>
					</breakMatches>
				</processor>
				<processor type="UCommerce.Sitecore.Pipelines.BreakAxdExtensionProcessor, UCommerce.Sitecore" patch:after="*[@type='UCommerce.Sitecore.Pipelines.BreakHttpProcessor, UCommerce.Sitecore']"/>
				<processor type="UCommerce.Sitecore.Pipelines.ItemResolver, UCommerce.Sitecore" patch:after="*[@type='Sitecore.Pipelines.HttpRequest.ItemResolver, Sitecore.Kernel']">
					<rewriteRules hint="raw:AddRules">
						<rule for="categoryProduct" match="(.*)/c-(?'productCatalog'[0-9]+)/c-(?'productCategory'[0-9]+)/p-(?'product'[0-9]+)"/>
						<rule for="product" match="(.*)/c-(?'productCatalog'[0-9]+)/p-(?'product'[0-9]+)"/>
						<rule for="category" match="(.*)/c-(?'productCatalog'[0-9]+)/c-(?'productCategory'[0-9]+)"/>
						<rule for="catalog" match="(.*)/c-(?'productCatalog'[0-9]+)"/>
					</rewriteRules>
				</processor>
			</httpRequestBegin>
		</pipelines>
	</sitecore>
</configuration>