<?xml version="1.0" encoding="utf-8" ?>

<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <initialize>
        <processor patch:after="*[@type='Sitecore.Social.Client.Pipelines.Initialize.RemoteEventMap, Sitecore.Social.Client']" type="UCommerce.Sitecore.Pipelines.PickTemplatesFromEngine, UCommerce.Sitecore" />
      </initialize>
    </pipelines>
  </sitecore>
</configuration>
