﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <events>
      <event name="user:deleted">
        <handler type="UCommerce.Sitecore.Events.UserEvent, UCommerce.Sitecore" method="OnUserDeleted"/>
      </event>
      <event name="item:created">
        <handler type="UCommerce.Sitecore.Events.ItemEvent, UCommerce.Sitecore" method="OnItemCreated"/>
      </event>
      <event name="item:deleting">
        <handler type="UCommerce.Sitecore.Events.ItemEvent, UCommerce.Sitecore" method="OnItemCreated"/>
      </event>
      <event name="indexing:addingrecursive">
        <handler type="UCommerce.Sitecore.SitecoreDataProvider.Impl.IndexingAndPublishingEventsHandler, UCommerce.Sitecore" method="IndexingStart" />
      </event>
      <event name="indexing:addedrecursive">
        <handler type="UCommerce.Sitecore.SitecoreDataProvider.Impl.IndexingAndPublishingEventsHandler, UCommerce.Sitecore" method="IndexingEnd" />
      </event>
      <event name="job:ended">
        <handler type="UCommerce.Sitecore.Events.JobEvent, UCommerce.Sitecore" method="OnJobEnded" />
      </event>
      <event name="user:created">
        <handler type="UCommerce.Sitecore.Events.PermissionsChangedTask, UCommerce.Sitecore" method="Process" />
      </event>
      <event name="user:deleted">
        <handler type="UCommerce.Sitecore.Events.PermissionsChangedTask, UCommerce.Sitecore" method="Process" />
      </event>
      <event name="role:deleted">
        <handler type="UCommerce.Sitecore.Events.PermissionsChangedTask, UCommerce.Sitecore" method="Process" />
      </event>
      <event name="roles:rolesAdded">
        <handler type="UCommerce.Sitecore.Events.PermissionsChangedTask, UCommerce.Sitecore" method="Process" />
      </event>
      <event name="roles:rolesRemoved">
        <handler type="UCommerce.Sitecore.Events.PermissionsChangedTask, UCommerce.Sitecore" method="Process" />
      </event>
      <event name="roles:usersAdded">
        <handler type="UCommerce.Sitecore.Events.PermissionsChangedTask, UCommerce.Sitecore" method="Process" />
      </event>
      <event name="roles:usersRemoved">
        <handler type="UCommerce.Sitecore.Events.PermissionsChangedTask, UCommerce.Sitecore" method="Process" />
      </event>
    </events>
  </sitecore>
</configuration>