﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AuthorizeNet" version="1.8.3" targetFramework="net462" />
  <package id="Braintree" version="2.22.0" targetFramework="net462" />
  <package id="Castle.Core" version="4.2.1" targetFramework="net462" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net462" />
  <package id="ClientDependency" version="1.8.2.1" targetFramework="net462" />
  <package id="EPPlus" version="4.1.1" targetFramework="net462" />
  <package id="FluentNHibernate" version="2.0.1.0" targetFramework="net462" />
  <package id="FluentValidation" version="8.4.0" targetFramework="net462" />
  <package id="Iesi.Collections" version="4.0.1.4000" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net462" />
  <package id="NHibernate" version="4.0.0.4000" targetFramework="net462" />
  <package id="NHibernate.Caches.SysCache" version="4.0.0.4000" targetFramework="net462" />
  <package id="System.ComponentModel.Annotations" version="4.4.1" targetFramework="net462" />
  <package id="uCommerce" version="8.3.0.19193" targetFramework="net462" />
  <package id="uCommerce.Core" version="8.3.0.19193" targetFramework="net462" />
</packages>